# Menu Entry Created by Lance http://www.pendrivelinux.com for YUMI - (Your USB Multiboot Installer)
UI menu.c32
PROMPT 0
MENU TITLE Linux Distributions
MENU BACKGROUND yumi.png
MENU TABMSG  http://www.pendrivelinux.com
MENU WIDTH 72
MENU MARGIN 10
MENU VSHIFT 3
MENU HSHIFT 6
MENU ROWS 15
MENU TABMSGROW 20
MENU TIMEOUTROW 22
menu color title 1;36;44 #66A0FF #00000000 none
menu color hotsel 30;47 #C00000 #DDDDDDDD
menu color sel 30;47 #000000 #FFFFFFFF
menu color border 30;44	#D00000 #00000000 std
menu color scrollbar 30;44 #DDDDDDDD #00000000 none

LABEL <-- Back to Main Menu
CONFIG /multiboot/syslinux.cfg
MENU SEPARATOR

#start linuxmint-18.1-mate-64bit
LABEL linuxmint-18.1-mate-64bit
MENU LABEL linuxmint-18.1-mate-64bit
MENU INDENT 1
KERNEL /multiboot/linuxmint-18.1-mate-64bit/vmlinuz
APPEND initrd=/multiboot/linuxmint-18.1-mate-64bit/initrd.lz cdrom-detect/try-usb=true persistent persistent-path=/multiboot/linuxmint-18.1-mate-64bit noprompt splash boot=casper iso-scan/filename=/multiboot/linuxmint-18.1-mate-64bit/linuxmint-18.1-mate-64bit.iso
#end linuxmint-18.1-mate-64bit

#start Zorin-OS-12-Core-64-20161120
LABEL Zorin-OS-12-Core-64-20161120
MENU LABEL Zorin-OS-12-Core-64-20161120
MENU INDENT 1
CONFIG /multiboot/Zorin-OS-12-Core-64-20161120/isolinux/isolinux.cfg
APPEND /multiboot/Zorin-OS-12-Core-64-20161120/isolinux
#end Zorin-OS-12-Core-64-20161120

#start TinyCore
LABEL TinyCore
MENU LABEL TinyCore
MENU INDENT 1
#CONFIG /multiboot/TinyCore/boot/isolinux/isolinux.cfg
#APPEND /multiboot/TinyCore/boot/isolinux
#
KERNEL /multiboot/TinyCore/boot/vmlinuz
APPEND initrd=/multiboot/TinyCore/boot/core.gz loglevel=3 cde iso="/mnt/sdb1/multiboot/ISOS/TinyCore.iso"
#end TinyCore

#start MacPuppy
LABEL MacPuppy
MENU LABEL MacPuppy
MENU INDENT 1
KERNEL /multiboot/MacPuppy/vmlinuz root=/dev/ram0 pfix=ram pmedia=usbflash psubdir=/multiboot/MacPuppy
APPEND initrd=/multiboot/MacPuppy/initrd.gz
#end MacPuppy

#start Parrot Linux
LABEL Parrot Linux
MENU LABEL Parrot Linux
MENU INDENT 1
KERNEL /multiboot/ParrotLinux/live/vmlinuz
APPEND initrd=/multiboot/ParrotLinux/live/initrd.img boot=live config live-media=removable live-media-path=/multiboot/ParrotLinux/live nopersistent block.events_dfl_poll_msecs=1000
